#ion	loss		gain		residue		radical
a	H1O3P1		-		-		-
c	-		-		-		-
a-G	H1O3P1C5H5N5O1	-		G		-
a-A	H1O3P1C5H5N5	-		A		-
#a-C	H1O3P1C4H5N3O1	-		C		-
c-G	C5H5N5O1	-		G		-
c-A	C5H5N5		-		A		-
#c-C	C4H5N3O1	-		C		-

#ion	loss		gain		residue		radical
w	-		H2O		-		-
#x	-		-		-		-
y	PO2		H		-		-
#z	H2PO3		-		-		-
w-G	C5H5N5O1	H2O		G		-
w-A	C5H5N5		H2O		A		-
#w-C	C4H5N3O1	H2O		C		-
y-G	PO2C5H5N5O1	H		G		-
y-A	PO2C5H5N5	H		A		-
#y-C	PO2C4H5N3O1	H		C		-


#modifications	loss	gain		residue	charge effect
+CMCT		-	C14H25N3O	-	0.5