#Class	Modifications	Loss	Gain			Nr.of modifications
CMCT	+Na		H	Na			0
CMCT	+K		H	K			0
CMCT	+CMCT		-	C14H25N3O		1
CMCT	+CMCT+Na	H	C14H25N3ONa		1
CMCT	+CMCT+K		H	C14H25N3OK		1
CMCT	+2CMCT		-	C14H25N3OC14H25N3O	2

NMIA	+Na		H	Na			0
NMIA	+K		H	K			0
NMIA	+NMIA		-	C8H7NO			1
NMIA	+NMIA+Na	H	C8H7NONa		1
NMIA	+NMIA+K		H	C8H7NOK			1
NMIA	+2NMIA		-	C8H7NOC8H7NO		2

DEPC	+62		CO	C3H6O3			1
DEPC	+72		-	C3H4O2			1
DEPC	+90		-	C3H6O3			1
DEPC	+134		CO	C6H10O5			2
DEPC	+2x62		C2O2	C3H6O3C3H6O3		2
DEPC	+2x72		-	C3H4O2C3H4O2		2
DEPC	+72+90		-	C3H4O2C3H6O3		2
DEPC	+2x90		-	C3H6O3C3H6O3		2
DEPC	+62+72+90	CO	C3H6O3C3H4O2C3H6O3	3
DEPC	+62+2x72	CO	C3H6O3C3H4O2C3H4O2	3
DEPC	+62+2x90	CO	C3H6O3C3H6O3C3H6O3	3
DEPC	+2x62+72	C2O2	C3H6O3C3H6O3C3H4O2	3
DEPC	+2x62+90	C2O2	C3H6O3C3H6O3C3H6O3	3
DEPC	+3x62		C3O3	C3H6O3C3H6O3C3H6O3	3
DEPC	+72+2x90	-	C3H4O2C3H6O3C3H6O3	3
DEPC	+2x72+90	-	C3H4O2C3H4O2C3H6O3	3
DEPC	+3x72		-	C3H4O2C3H4O2C3H4O2	3
DEPC	+3x90		-	C3H6O3C3H6O3C3H6O3	3