<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startDialog</class>
 <widget class="QDialog" name="startDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="noiseLimit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelSequ">
      <property name="text">
       <string>sequence name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="sequence"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelCharge">
      <property name="text">
       <string>charge</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="charge">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;charge state of precursor ion&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelMod">
      <property name="text">
       <string>modification</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="modification"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelNoise">
      <property name="text">
       <string>noise threshold (x10^6)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelMode">
      <property name="text">
       <string>spray mode</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="sprayMode">
      <property name="currentText">
       <string>positive</string>
      </property>
      <item>
       <property name="text">
        <string>positive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>negative</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labelDiss">
      <property name="text">
       <string>dissociation</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="dissociation">
      <item>
       <property name="text">
        <string>CAD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ECD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EDD</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelData">
      <property name="text">
       <string>spectral data</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="spectralData"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="defaultButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>113</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>last used</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
